<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/google-clone-style.css">
    <title>Fake Google</title>
  </head>
  <body>
    <div class="top">
      <a href="#">Gmail</a>
      <a href="#">Slike</a>
      <a href="/login" target="_blank"><div id="button">Prijava</div></a>
    </div>
    <div class="middle">
      <img src="images/google.png">
      <br>
      <input placeholder="Search Google">
      <br><br>
      <div class="prvi-gumb">Iskanje Google</div>
      <div class="prvi-gumb">Počutim se srečnega</div>
      <p>Google.si je na voljo v jezikih: <a href="#">English</a></p>
    </div>
    <div class="bottom">
      <div>
        <a href="#">Oglaševanje</a>
        <a href="#">Posel</a>
        <a href="#">Predstavitev</a>
      </div>
      <div class="bottom-desni">
        <a href="#">Zasebnost</a>
        <a href="#">Pogoji</a>
        <a href="#">Nastavitve</a>
      </div>
    </div>
  </body>
</html>